# King_Foam

./: .gitignore  README
KidoroAPI/: build.xml
KidoroAPI/kidoro-ejb/src/java/: apj.properties
KidoroAPI/kidoro-ejb/src/java/cube/: Cube.java
KidoroAPI/kidoro-ejb/src/java/cube/bloc/: Bloc.java  BlocEJB.java  IBlocEJB.java  MyBloc.java
KidoroAPI/kidoro-ejb/src/java/cube/forme/: Forme.java
KidoroAPI/kidoro-ejb/src/java/cube/usuel/: IUsuelEJB.java  MyUsuel.java  Usuel.java  UsuelEJB.java  UsuelLib.java
KidoroAPI/kidoro-ejb/src/java/etatStock/: IStockEJB.java  StockBloc.java  StockBlocMin.java  StockBlocOptim.java  StockEJB.java  StockUsuel.java
KidoroAPI/kidoro-ejb/src/java/fabrication/: AchatConsommable.java  AchatConsommableEJB.java  Consommable.java  Fabrication.java  FabricationEJB.java  FormuleFabrication.java  FormuleFabricationEJB.java  IAchatConsommableEJB.java  IFabricationEJB.java  IFormuleFabricationEJB.java  Machine.java  Unite.java
KidoroAPI/kidoro-ejb/src/java/fabrication/lib/: IPerfoLibEJB.java  PerfoLib.java  PerfoLibEJB.java  PrPratiqueLib.java
KidoroAPI/kidoro-ejb/src/java/fabrication/machine/: IMachineEJB.java  Machine.java  MachineEJB.java
KidoroAPI/kidoro-ejb/src/java/holiday/: Holiday.java  HolidayEJB.java  HolidayUtil.java  IHolidayEJB.java
KidoroAPI/kidoro-ejb/src/java/holiday/data/: 2022.json  2023.json  2024.json  holidays.json
KidoroAPI/kidoro-ejb/src/java/lib/: PrPratiqueLib.java
KidoroAPI/kidoro-ejb/src/java/session/: ISesionKidoroEJB.java  ISessionKidoroEJB.java  SessionKidoroEJB.java
KidoroAPI/kidoro-ejb/src/java/stock/: MvtStock.java  MvtStockDetail.java  MvtStockDetailLib.java  TypeMvtStock.java
KidoroAPI/kidoro-ejb/src/java/teta/: ITetaEJB.java  Teta.java  TetaEJB.java
KidoroAPI/kidoro-ejb/src/java/transformation/: ITransfoEJB.java  MyTransfo.java  TransfoEJB.java  Transformation.java
KidoroAPI/kidoro-ejb/src/java/utils/: CSVUtil.java  ConstanteKidoro.java  DateUtil.java  EJBGetter.java  RandomUtil.java  Teta.java
KidoroAPI/kidoro-ejb/src/java/utils/random/: RandomDoubleUtil.java  RandomIntUtil.java  RandomUtil.java
KidoroAPI/kidoro-war/src/java/: BlocServlet.java  CsvServlet.java  FabricationServlet.java  HeninServlet.java  HolidayServlet.java  MvtStockDetailServlet.java  PerfoServlet.java  RandomServlet.java  StockBlocServlet.java  TetaServlet.java  TransfoServlet.java  UsuelServlet.java
KidoroApp/: KidoroApp.sln  Program.cs
KidoroApp/Controllers/: BlocController.cs  BlockController.cs  HomeController.cs  PerfoController.cs  StockController.cs  TransfoController.cs  UsuelController.cs
KidoroApp/Models/: Bloc.cs  ClassMapTable.cs  Cube.cs  ErrorViewModel.cs  Forme.cs  MvtStockDetail.cs  Perfo.cs  StockUsuel.cs  Teta.cs  Usuel.cs
KidoroApp/Models/formModels/: FormBloc.cs  FormBlock.cs  FormTransfo.cs  FormUsuel.cs
KidoroApp/Models/stock/: StockBloc.cs  StockUsuel.cs
KidoroApp/Models/viewModels/: BlocViewModel.cs  StockViewModel.cs  Transfo.cs
KidoroApp/Properties/: launchSettings.json
KidoroApp/Services/: BlocService.cs  BlockService.cs  KidoroService.cs  PerfoService.cs  ServletService.cs  StockService.cs  TransfoService.cs  UsuelService.cs
KidoroApp/Views/: _ViewImports.cshtml
KidoroApp/Views/Bloc/: Add.cshtml  Index.cshtml
KidoroApp/Views/Block/: Add.cshtml
KidoroApp/Views/Home/: Index.cshtml
KidoroApp/Views/Perfo/: Index.cshtml
KidoroApp/Views/Shared/: _Layout.cshtml
KidoroApp/Views/Stock/: Index.cshtml
KidoroApp/Views/Transfo/: Add.cshtml
KidoroApp/Views/Usuel/: Index.cshtml
KidoroApp/wwwroot/css/: site.css
bdd/: data-fabrication.sql  dataInit.sql  foam.lo1  foam.loo  schema-perf.sql  schema.sql
